@import './variables.less';

.primary-color{
  color:@primary-color;
  &-bg{
    background-color: @primary-color;
  }
}

.error-color{
  color:@error-color;
  &-bg{
    background-color: @error-color;
  }
}

.auxiliary-color{
  color:  @auxiliary-color;
  &-bg{
    background-color: @auxiliary-color;
  }
}

.base-color-0{
  color:@base-color-0;
  &-bg{
    background-color: @base-color-0
  }
}

.base-color-1{
  color:@base-color-1;
  &-bg{
    background-color: @base-color-1
  }
}

.base-color-2{
  color:@base-color-2;
  &-bg{
    background-color: @base-color-2
  }
}

.base-color-3{
  color:@base-color-3;
  &-bg{
    background-color: @base-color-3
  }
}

.font-color-1{
  color:@font-color-1;
  &-bg{
    background-color: @font-color-1;
  }
}

.font-color-2{
  color:@font-color-2;
  &-bg{
    background-color: @font-color-2;
  }
}

.font-color-3{
  color:@font-color-3;
  &-bg{
    background-color: @font-color-3;
  }
}