@import './variables.less';
@import './init.less';
.filter{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background: white;
  .input-group{
    display: flex;
    margin: 20px;
    margin-right: 0;
    .checkbox{
      span{
        margin-top: 7px;
      }
      line-height: 30px;
    }
    .select-form,.select-form input{
      width: 160px;
    }
    .input,.input input{
      width: 200px;
    }
    .select-form,.input{
      margin-left: 20px;
    }
  }
  .btn-group{
    margin: 20px;
    margin-left: 0;
  }
}