@import './variables.less';

.font-t1{
  font-size: @font-size-1;
}
.font-t2{
  font-size: @font-size-2;
}
.font-t3{
  font-size: @font-size-3;
}
.font-t4{
  font-size: @font-size-4;
}
.font-t5{
  font-size: @font-size-5;
}
.font-t6{
  font-size: @font-size-6;
}
