@import './variables.less';
.page {
  display: flex;
  justify-content: start;
  margin: 0;
  dd {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    color: @font-color-2;
    font-size: @font-size-6;
    border: 1px solid @base-color-1;
    background: white;
    border-radius: 3px;
    text-align: center;
    line-height: 18px;
    margin: 0 4px;
    cursor: pointer;
  }
  .disabled {
    cursor: not-allowed;
    color: @base-color-1;
  }
  .active {
    background-color: @primary-color;
    color: #ffffff;
    cursor: default;
  }
  .la,
  .ra {
    background: white;
    // background: url('/img/right.png') center no-repeat;
    &.disabled {
      // background: url('/img/dis.png') center no-repeat;
    }
  }
  .la {
    transform: rotate(-180deg);
  }
}