@import './variables.less';
@import './init.less';
.select-style(@border-color) {
  border: 1px solid @border-color;
}

.select-init {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.select-form {
  position: relative;
  display: inline-block;
  input {
    box-sizing: border-box;
    width: 208px;
    font-size: @font-size-5;
    color: @font-color-2;
    padding: 6px 0 6px 15px;
    transition: .3s;
    cursor: pointer;
    .input-style(@base-color-2);
    .placeholder(@font-color-3);
    &:hover {
      .input-style(@font-color-2);
    }
    &:focus {
      .focus-init();
      .input-style(@primary-color);
    }
  }
  .select-arrow {
    position: absolute;
    background: url('/img/select.png') center right no-repeat;
    width: 8px;
    height: 4px;
    top: 50%;
    right: 0;
    margin-right: 15px;
  }
  &-disabled,
  &-disabled input {
    cursor: not-allowed !important;
    background-color: @base-color-1;
  }
  &-disabled input:focus {
    .focus-init();
  }
  &-disabled input:hover {
    .input-style(@base-color-2);
  }
  dl {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    .input-style(@base-color-2);
    border-top: none;
    dd {
      margin: 0;
      padding: 0;
    }
    .option {
      position: relative;
      padding: 6px 0 6px 15px;
      font-size: @font-size-5;
      cursor: pointer;
      background: white;
      color: @font-color-2;
      &:hover {
        background: #E3FAFF;
      }
      .arrow {
        position: absolute;
        height: 15px;
        width: 15px;
        top: 50%;
        right: 0;
        margin-top: -8px;
        margin-right: 15px;
        background: url('/img/white-top-arrow.png') center right no-repeat;
      }
      .open {
        transform: rotate(-180deg);
      }
    }
    .first-ops,
    .first-ops:hover {
      .option-style(white;
      @base-color-3);
    }
    .second-ops,
    .second-ops:hover {
      .option-style(@font-color-2;
      @base-color-2);
    }
    .third-ops,
    .third-ops:hover {
      .option-style(@font-color-2;
      @base-color-1);
    }
  }
}