@import './variables.less';
@import './init.less';
.top-menu {
  width: 100%;
  height: 60px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #333744, @auxiliary-color);
  .logo {
    margin: 15px 10px 15px 20px;
    width: 30px;
    height: 30px;
  }
  .logo-menu {
    width: 60px;
    height: 60px;
  }
  .divide {
    opacity: .5;
    margin: 15px 10px;
    height: 30px;
    border-right: 1px solid white;
  }
  .divide-dark {
    height: 60px;
    border-right: 1px solid #1d2451;
  }
  .flag {
    background: url('/img/CN.png') center center no-repeat;
  }
  .message {
    background: url('/img/message.png') center center no-repeat;
  }
  .user {
    background: url('/img/user.png') center center no-repeat;
  }
  .home {
    background: url('/img/home.png') center center no-repeat;
  }
  .main-logo {
    background: url('/img/logo.png') center center no-repeat;
  }
  .introduce {
    color: #00D8FF;
  }
  .introduce-extra {
    color: white;
  }
  .introduce-module {
    margin-left: 25px;
  }
  .desc {
    height: 60px;
    line-height: 60px;
    font-family: "PingFang Light", "Microsoft YaHei Light", "黑体"
  }
  .guider,
  .user-center {
    display: flex;
  }
}