/* Created By ChrisWen
 * 2018/05/08
 * StarRiver_Pro_Web Components Global variables
 */



 /* font-size */
 @font-size-1: 32px;
 @font-size-2: 28px;
 @font-size-3: 24px;
 @font-size-4: 18px;
 @font-size-5: 14px;
 @font-size-6: 12px;
 
 /* color */
 @primary-color: #00BCFF;
 @error-color: #FF5C68;
 @auxiliary-color: #4A5064;
 
 @base-color-0: #F2F2F2;
 @base-color-1: #EAEDF1;
 @base-color-2: #D3D8DD;
 @base-color-3: #B6B9C2;
 
 @font-color-1: #4D4D4D;
 @font-color-2: #808080;
 @font-color-3: #CCCCCC;

 @font-face {
  font-family: title-font;
  src: url('/style/title.ttf');
}

 